# ship

./: .gitignore  LICENSE  README.md  ShipMvp.sln
ShipMvp.Api/: ApiModule.cs  HostModule.cs  Program.cs  ShipMvp.Api.csproj  appsettings.json
ShipMvp.Api/Auth/: AuthController.cs  AuthorizationModule.cs  OpenIddictModule.cs  TokenController.cs
ShipMvp.Api/Controllers/: FilesController.cs  HomeController.cs  IntegrationsController.cs  WebhooksController.cs
ShipMvp.Api/Properties/: launchSettings.json
ShipMvp.AppHost/: appsettings.json
ShipMvp.Application/: ApplicationModule.cs  ShipMvp.Application.csproj  appsettings.json
ShipMvp.Application/Analytics/: LlmAnalyticsService.cs
ShipMvp.Application/Email/: EmailComposerDtos.cs
ShipMvp.Application/Identity/: AuthService.cs  Dtos.cs  IAuthService.cs  IUserService.cs  UserService.cs
ShipMvp.Application/Infrastructure/Analytics/: AnalyticsModule.cs
ShipMvp.Application/Infrastructure/Analytics/Data/: LlmLogRepository.cs
ShipMvp.Application/Infrastructure/Analytics/Services/: LlmLoggingService.cs
ShipMvp.Application/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  DatabaseModule.cs  ModelBuilderExtensions.cs
ShipMvp.Application/Infrastructure/Email/Templates/: DefaultEmailTemplateService.cs
ShipMvp.Application/Infrastructure/EventBus/: EventBusServiceCollectionExtensions.cs  GcpPubsubDistributedEventBus.cs
ShipMvp.Application/Infrastructure/Files/: GcpFileStorageService.cs
ShipMvp.Application/Infrastructure/Security/: CurrentUser.cs
ShipMvp.CLI/: CLIModule.cs  Program.cs  README.md  ShipMvp.CLI.csproj  appsettings.json
ShipMvp.CLI/Commands/: SeedDataCommand.cs
ShipMvp.CLI/Properties/: launchSettings.json
ShipMvp.Core/: ShipMvp.Core.csproj
ShipMvp.Core/Attributes/: DependsOnAttribute.cs
ShipMvp.Core/Entities/: Entity.cs  IHasConcurrencyStamp.cs
ShipMvp.Core/EventBus/: EventBusServiceCollectionExtensions.cs  IDistributedEventBus.cs  LocalDistributedEventBus.cs
ShipMvp.Core/Modules/: ModuleContainer.cs  ModuleLoader.cs  ModuleRegistry.cs
ShipMvp.Core/Persistence/: ConcurrencyStampInterceptor.cs  IDbContext.cs
ShipMvp.Domain/Analytics/: LlmLog.cs
ShipMvp.Domain/Files/: FileRepository.cs  IFileRepository.cs
ShipMvp.Domain/Integrations/: IIntegrationRepository.cs  Integration.cs  IntegrationManager.cs  IntegrationRepository.cs
ShipMvp.Integration.SemanticKernel/: SemanticKernelModule.cs  ShipMvp.Integration.SemanticKernel.csproj
ShipMvp.Integration.SemanticKernel/Controllers/: SemanticKernelIntegrationController.cs
ShipMvp.Integration.SemanticKernel/Infrastructure/: ISemanticKernelService.cs  SemanticKernelService.cs
ShipMvp.Integration.SemanticKernel/Plugins/StructureAnalysis/DetectHeaders/: config.json  skprompt.txt
