<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ShipMvp.Integration.SemanticKernel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.60.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.60.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.60.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <ProjectReference Include="../ShipMvp.Core/ShipMvp.Core.csproj" />
    <ProjectReference Include="../ShipMvp.Application/ShipMvp.Application.csproj" />
    <ProjectReference Include="../ShipMvp.Domain/ShipMvp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Plugins\StructureAnalysis\DetectHeaders\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\StructureAnalysis\DetectHeaders\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
